# server
SERVER_MODE=debug
SERVER_URL=http://localhost:8080

# jwt
JWT_SECRET=supersecretjwt

# smtp
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_FROM=test@developer.com
SMTP_USER=test@developer.com
SMTP_PASSWORD=test@developer.com

# OTEL
OTEL_RESOURCE_ATTRIBUTES="service.name=go_starter_api,service.namespace=knullsoft,deployment.environment=development"
OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer xxxxx"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_starter